<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Archives d'une recherche en cours</title>
  
    <link rel="icon" href="data:image/svg+xml;charset=UTF-8,<svg xmlns='http://www.w3.org/2000/svg' width='16' height='16'><text x='0' y='14' font-size='14' fill='black'>💿</text></svg>" type="image/svg+xml">

    
   <style>
       
  /* Ajout des styles pour le body et l'iframe */
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0; /* Supprime la marge par défaut du body */
            padding: 0; /* Supprime le padding par défaut du body */
            height: 100vh; /* Prend toute la hauteur de la fenêtre */
            overflow: hidden; /* Empêche le défilement */
        }

        iframe {
            width: 100%; /* L'iframe occupe toute la largeur */
            height: 100%; /* L'iframe occupe toute la hauteur */
            border: none; /* Supprime la bordure de l'iframe */
        }

            nav {
            margin-bottom: 20px;
            margin-top: 40px;
        }



        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 98%;
            text-align: right;
            font-size: 10px;
            color: #000000;
            background-color: transparent;
            padding: 10px 0;
        }

    </style>

       <nav>
<a href="index.html">Index</a>  
<a href="passagedungeste.html">Passage d’un geste</a>  
<a href="archives.html">Archives</a>
    </nav>
</head>
  
</head>
<body>
       <h1>         </h1>
    <iframe src="https://4mbr3.hotglue.me/?archives" width="100%" height="600px" frameborder="0">
        Désolé, votre navigateur ne supporte pas les iframes.
    </iframe>

   <footer>
        Ambre Guidicelli © ArTeC 2024
    </footer>
    
</body>
</html>
