<!DOCTYPE html>
<html lang="fr">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>start</title>

    <script type="text/javascript">
        var motDePasse = "p4ss4g3"; // Le mot de passe ici
        var utilisateur = prompt("Entrez le mot de passe:");
        if (utilisateur !== motDePasse) {
            alert("Mot de passe incorrect");
            window.location.href = "index.html"; // Redirection si mot de passe incorrect
        }
    </script>

    
    <style>

        nav {
            margin-bottom: 30px; /* Ajoute un espace sous la barre de navigation */
        }
        
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
        }

        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 80%;
            text-align: right;
            font-size: 10px;
            color: #000000;
            background-color: transparent;
            padding: 10px 0;
        }
    </style>

       <nav>
<a href="index.html">Index</a>  
<a href="passagedungeste.html">Passage d’un geste</a>  
<a href="archives.html">Archives</a>
    </nav>
</head>
    
<body>

       <h1>         </h1>
    <iframe src="https://4mbr3.hotglue.me/?start" width="100%" height="600px" frameborder="0">
        Désolé, votre navigateur ne supporte pas les iframes.
    </iframe>

        <!-- Footer -->
    <footer>
        Ambre Guidicelli © ArTeC 2024
    </footer>

</body>
</html>
